<!DOCTYPE html>
<html>
<body>

<h2>Aggregate P2P-BlockList</h2>

<ul>
  <li><a href="/p2p-blocklist/blocklist.txt">blocklist.txt</a></li>
  <li><a href="/p2p-blocklist/blocklist.log">blocklist.log</a></li>
</ul>

<hr>

<p><em>Source: <a href="https://gitlab.com/Twoure/p2p-blocklist">https://gitlab.com/Twoure/p2p-blocklist</a></em></p>

</body>
</html>
